enable_audio_bell no

include color.ini

font_family CaskaydiaCove Nerd Font Mono Italic
font_size 13

disable_ligatures never

url_color #fff

url_style curly

map ctrl+- launch --location=vsplit

map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+k resize_window taller
map ctrl+shift+j resize_window shorter 3

map ctrl+home resize_window reset

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

cursor_shape beam
cursor_beam_thickness 1.8

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
tab_powerline_style round

active_tab_background  #81a1c1
active_tab_foreground #3b4252
active_tab_font_style bold-italic
inactive_tab_background #4c566a
inactive_tab_foreground #3b4252
inactive_tab_font_style normal

tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.98
# background_image /home/henryc/Descargas/background-minimal02.png
# background_image_layout scaled
# background_image_linear yes
tab_title_template "{index}:"

foreground #d8dee9
background #2e3440
shell bash
